Package: com.isteveo.stocker13
Name: Stocker13
Version: 0.3.0b
Architecture: iphoneos-arm
Description: Simple & mostly stock looking. Some production icons are ugly, don’t fit the pallet, or just don’t sit well within the general symmetry of iOS. I aim to fix this with Stocker13! DISCLAIMER: This is made by me, for me, with no intent to redistribute.
Author: iSteve-O
Maintainer: iSteve-O
Section: Themes
Depends: com.anemonetheming.anemone | com.spark.snowboard
Size: 151816
MD5sum: a7b881924e9c0947bf85802109e9849f
SHA1: 8df2a67641e3daa6ca238ba6dbd0401bcd9118be
SHA256: 3f055aff326ffe1246654e9abcb009d8ba8b5158c6c9d4c162c910b64e2bcf4a
Filename: ./debs/com.isteveo.stocker13~0.3.0b.deb

Package: com.isteveo.test
Name: Test Package
Version: 0.1.0
Architecture: iphoneos-arm
Description: This is a test package!
Depiction: https://isteve-o.github.io/resources/test.html
Author: iSteve-O
Maintainer: iSteve-O
Section: System
Depends: com.isteveo.stocker13
Tag: purpose::uikit
Size: 992
MD5sum: f8b77702faa7d46969544a78869c1b80
SHA1: f4b15996aa7370047d6686b17f57cef92ff4e3b7
SHA256: 46825e767294f1c251b7697b31be509b523131e7a73dd43c173a6899e2cdceb3
Filename: ./debs/com.isteveo.test~0.1.0.deb

Package: com.isteveo.pushmod64
Section: System
Maintainer: iSteve-O <isteveo.ipa@gmail.com>
Architecture: iphoneos-arm
Version: 1.1
Pre-Depends: firmware (>=11.0)
Name: PushMod64 (iOS 11+)
Author: iSteve-O <isteveo.ipa@gmail.com>
Description: 3, 5, & 10min fetch intervals!
 PushMod64 gives you the additional options of choosing 3, 5 & 10 minute email fetch intervals, in addition to the stock iOS settings of 15, 30 & 60 minutes.
 The tweak uses minimal battery, even on the 3 minute setting, which basically turns POP/IMAP email accounts into push, for all (most) intents & purposes!
 This tweak was made specifically for iPhone X on iOS 13.3, but should work on all versions of iOS from 3.0 to current.
 I am not responsible for any issues with iOS versions under 13, but this package does backup and replace the stock files, so it should be fine.
Tag: purpose::daemon
Replaces: me.okd.pushmod
Size: 31510
MD5sum: eb05c1a1bd1bc34aed74673eb5c75fe0
SHA1: 7b7cd78acfab2fd6598a1ae66d5456ebd029e5b7
SHA256: 30d73f75a0bfed8836ad11859688fdb117e5e7657f97a86920068cb77581e253
Filename: ./debs/com.isteveo.pushmod64~1.1.deb

