<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Depiction - PushMod64</title>
<style type="text/css">
.text1 {
	font-family: Arial Black, Gadget, sans-serif;
}
h1 {
	font-size: 30px;
	color: #C00;
}
body,td,th {
	color: #000;
	font-size: 18px;
}
body {
	background-color: #FFF;
	margin-left: .125in;
	margin-top: .25in;
	margin-right: .125in;
	margin-bottom: .25in;
}
.text2 {
	font-size: 12px;
}
.text3 {
	font-size: 24px;
}
.text1 p u {
	font-weight: bold;
}
.text4 {
	font-style:italic;
	font-size: 14px;
}
.text5 {
	font-style:italic;
	font-size: 16px;
	line-height: 30px
}
</style>
</head>

<body class="text1">
<h1 align="center"><u><em><strong>PushMod64</strong></em></u></h1>
<p align="center">This tweak was made by me as a successor to the original PushMod, which stopped working as of iOS 11...</p>
<p align="center">PushMod64 gives you additional email fetch options of 3, 5 &amp; 10 minutes, on top of the stock options of 15, 30 &amp; 60 minutes.</p>
<p align="center">Surprisingly, this tweak does not use any noticeable amount of battery on my iPhone X fetching 3 email accounts every 3 minutes. I use this tweak to essentially convert IMAP/POP mailboxes that don't support push. With this tweak set to 3 minutes, for all (most) intents and purposes that is what happens.</p>
<p align="center" class="text2">&nbsp;</p>
<p align="center">If you are on iOS 10 or under, please install the <a href="cydia://package/me.okd.pushmod" target="_blank">original PushMod tweak from ModMyi,</a> as it still works beautifully on iOS 10.</p>
<p align="center" class="text2">&nbsp;</p>
<p align="center" class="text5"><u>Please Note:</u></p>
<p align="center" class="text4">PushMod64 makes a backup of the stock settings to restore upon uninstallation of the tweak. </p>
<p align="center" class="text4">Be careful using any tool that may remove a file appended with .bak, because it may delete your original fetch settings and they won't be able to be restored.</p>
<p align="center"><img src="https://isteve-o.github.io/resources/PushMod64.png" width="351px" height="624px" alt="PushMod64 Screen Shot" longdesc="https://isteve-o.github.io/resources/PushMod64.png" /></p>
<p align="center">Follow me on Twitter: <a href="https://twitter.com/isteve_o/" target="_blank">@iSteve_O</a></p>
<p class="text2">&nbsp;</p>
<p align="center" class="text3">iSteve-O</p>
<p align="center" class="text3">©2019</p>
<p class="text2">&nbsp;</p>
<p align="center" class="text2">DISCLAIMER:</p>
<p align="center" class="text2">This is made by me, for me,</p>
<p align="center" class="text2">with no intent to redistribute.</p>
<p align="center" class="text1">iSO > iOS</p>
</body>
</html>
