<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Depiction - Stocker13</title>
<style type="text/css">
.text1 {
	font-family: Arial Black, Gadget, sans-serif;
}
h1 {
	font-size: 30px;
	color: #C00;
}
body,td,th {
	color: #000;
	font-size: 18px;
}
body {
	background-color: #FFF;
	margin-left: .125in;
	margin-top: .25in;
	margin-right: .125in;
	margin-bottom: .25in;
}
.text2 {
	font-size: 12px;
}
.text3 {
	font-size: 24px;
}
.text1 p u {
	font-weight: bold;
}
.text4 {
	font-style:italic;
	font-size: 14px;
}
.text5 {
	font-style:italic;
	font-size: 16px;
	line-height: 30px
}
</style>
</head>

<body class="text1">
<h1 align="center"><u><em><strong>STOCKER13</strong></em></u></h1>
<p align="center">This theme was made by me to help ease my obsessive nature...</p>
<p align="center">Simple &amp; mostly stock looking -that's Stocker13.</p>
<p align="center">Some production icons are ugly, don't fit the color pallet, or just don't sit well within the general symmetry of the iOS home screen.</p>
<p align="center">I aim to fix this with Stocker13!</p>
<p align="center" class="text2">&nbsp;</p>
<p align="center" class="text5"><u>Please Note:</u></p>
<p align="center" class="text4">It may be necessary to put the home screen in edit (wiggle) mode &amp; double-tap then change it, in order to properly theme the clock icon. </p>
<p align="center" class="text4">You can also do this if you do not wish to use a certain icon from this, or any theme, or if you would like to use any other app's icon for a different app.</p>
<p align="center" class="text4">Just pick whatever icon you'd like to use for that app from the Snowboard alternate icon menu (tab between pages to use icons from other themes or apps you have installed, or to use images from your camera roll).</p>
<p align="center"><img src="https://isteve-o.github.io/resources/Stocker13.png" width="351px" height="178px" alt="Stocker13 Screen Shot" longdesc="https://isteve-o.github.io/resources/Stocker13.png" /></p>
<p align="center">Follow me on Twitter: <a href="https://twitter.com/isteve_o/" target="_blank">@iSteve-O</a></p>
<p class="text2">&nbsp;</p>
<p align="center" class="text3">iSteve-O</p>
<p align="center" class="text3">©2019</p>
<p class="text2">&nbsp;</p>
<p align="center" class="text2">DISCLAIMER: </p>
<p align="center" class="text2">This is made by me, for me,</p>
<p align="center" class="text2">with no intent to redistribute.</p>
<p align="center" class="text1"> iSO > iOS </p>
</body>
</html>
